{
  "short_name": "Tesla Booking",
  "name": "Tesla Booking App",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e82127",
  "background_color": "#e6e6e6",
  "icons": [
    {
      "src": "tesla-red-logo-favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "tesla-apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "tesla-apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
